WeaponSystem/WeaponSystem.WpfClient/Views/ReportsView.xaml

<UserControl x:Class="WeaponSystem.WpfClient.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeaponSystem.WpfClient.Views"
             mc:Ignorable="d" 
               xmlns:vms="clr-namespace:WeaponSystem.WpfClient.Helpers"
             d:DesignHeight="600" d:DesignWidth="900"
             DataContext="{x:Static vms:ViewModelsSelector.ReportsViewModel}">
    <Grid>
        <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="900" 
                Height="550"
                >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70">
                <TextBlock Text="DB mess maker" 
                        x:Name="myLabel"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="50" 
                        Height="Auto" 
                           Foreground="Black"/>
                <!--<local:AudioNavigationView Margin="25,0,0,15"/>-->
            </StackPanel>
            <TextBlock Text="by Sodium Team" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        Foreground="Yellow"
                        Height="Auto"
                        Margin="0,0,0, 50"
                       />
            <TextBlock Text="Weapon edition 0.0.3 Final" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="20" 
                        Foreground="Black"
                        Height="Auto"
                        Margin="0,0,0, 50"
                       />

            <Button  Content="Mess with PDF"  
                     Style="{StaticResource CommonButton}"
                 
                     Command="{Binding GeneratePdfReport}"
                    />

            <Button  Content="Mess with JSON"  
                     Style="{StaticResource CommonButton}"
                     Command="{Binding GenerateJsonReport}"
                    />

            <Button  Content="Mess with XML"  
                     Style="{StaticResource CommonButton}"
                     Command="{Binding GenerateXmlReport}"
                    />

            <Button  Content="Quit" 
                     Style="{StaticResource CommonButton}"
                     Command="{Binding QuitApplication}"/>
        </StackPanel>
    </Grid>
</UserControl>
